<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Brooke Ashleigh</title>
  </head>
  <body>
    <div class="container" onclick="toggleMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div id="portfolioNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        <a href="/contactForm.html">Contact Me</a>
      </div>
    </div>
    <span style="font-size: 30px; cursor: pointer" onclick="openNav()"></span>

    <section class="hero">
      <img
        class="logo"
        src="images/Brooke-logo.jpeg"
        alt="Name logo: Brooke Ashleigh"
      />

      <div class="tagline">
        <h2>
          Just a gal on her <br />
          software development <br />
          journey.
        </h2>
      </div>
    </section>
    <footer>
      <div class="socials-icon">
        <a href="https://github.com/Beerooke31" title="Brooke's Github">
          <img
            class="github-icon"
            src="images/github-mark.png"
            alt="Github Icon: Cat with a tentacle instead of an arm"
          />
        </a>
        <a href="https://www.linkedin.com/in/brooke-pierson-94038a2a9/">
          <img
            class="linkedin-icon"
            src="images/LI-In-Bug.png"
            alt="LinkedIn Icon: A blue square with white 'in' in the middle"
          />
        </a>
      </div>
    </footer>
    <script src="portfolio.js"></script>
  </body>
</html>
